{
  "name": "mimesbrunnr",
  "build": {
    "context": "..",
    "dockerfile": "Containerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=mimesbrunnr-data,target=/data,type=volume"
  ],
  "remoteUser": "vscode",
  "runArgs": [
    "--userns=keep-id"
  ],
  "containerEnv": {
    "UV_LINK_MODE": "copy",
    "HOME": "/home/vscode"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "ryanluker.vscode-coverage-gutters",
        "eamodio.gitlens",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "hashicorp.terraform"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  },
  "postCreateCommand": "uv python install && uv sync --all-extras --frozen && bash .devcontainer/initialize.sh && uv run pre-commit install"
}
